## Title: |cECB8A2Endeavor Tracker|r
## Author: |cBFFF00Lari|r
## Version: 2.3.1
## Description: Easily keep track of your daily and weekly endeavors
## APIVersion: 101042 101043
## DependsOn: LibAddonMenu-2.0
## SavedVariables: EndeavorTrackerSVs

# This Add-on is not created by, affiliated with, or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
# in the United States and/or other countries. All rights reserved.

# You can read the full terms at: https://account.elderscrollsonline.com/add-on-terms

# Thanks to Static_Recharge for testing the addon and frequently providing all manners of feedback.
# Also to Amerial, Lilith, Lyniss, and K1nor for helping out with translations.

lang/en.lua
lang/$(language).lua

EndeavorTracker.xml

Startup.lua
History.lua
SettingsMenu.lua

EndeavorTracker.lua

Bindings.xml
